# libratrack

./: .gitignore  BooksEndpoints.cs  CloudBuild.yaml  Dockerfile  LibraTrack.csproj  LibraTrack.sln  LibrariesEndpoints.cs  Program.cs  README.md  SectionsEndpoints.cs  app.yml  appsettings.json
Auth/: AuthDbSeeder.cs  AuthEndpoints.cs  JwtTokenService.cs
Auth/Model/: Roles.cs  User.cs
Data/: LibDbContext.cs  docker-compose.yml
Data/Entities/: Book.cs  Library.cs  Section.cs
Migrations/: 20231022122438_inicial db scheme.Designer.cs  20231022122438_inicial db scheme.cs  20231123141504_identity.Designer.cs  20231123141504_identity.cs  20240105224801_auth.Designer.cs  20240105224801_auth.cs  LibDbContextModelSnapshot.cs
Settings/: AppSettings.cs  GoogleCloudSettings.cs
